APP_NAME=CRM-API
APP_ENV=local
APP_KEY=base64:RI2najW+n37DKZYJRLaMyx0Dv6l6tRO3BXQ3NIXkuuI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tgs_crm
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


JWT_SECRET=27xZjLYqUoxV4XnfWv6NhoexOSfWBlDAJIE28qLfweAmyWuog0RNcLIQ3SB0bp8E
